1618. 171

witisi ennon 11111 oet 111111 11111111111111111111 cn 111 titt·
111111 11111111111111115191111 1111 11111111 11 1111 111 11111111 sinist
1111111111111111111. 111311111111111. Senl. 111. 1111111. 1211.
11111Χ111.211.1111111111111111111111111.201.8111111-1111111
p. 17 11111111111111111111111111 11111111 xv. 913. ’

Viro steoloqc ct philosopho conston‘mnto, 111111111111,
[ingolstadiensis smdtc· emanationis, 1111 in Christo
pennotti.

Jesus.

Salutem. Placet, mi Joannes Beni, Domino Andreae iti
quod pacti sumus Augustae, nt vel Lipsius vel Erfordiae con.
venietis, et pro veritatis inventione honeste disceptetis: ut
fiat finis contentionis et librorum scribendorum. Petit ite.
que, ut diem ipse tu praefigas, quo necesse sit convenire,
sinmi et iocum, utrum ex his dnobus. Nam tibi praefixisset,
sed deferentium tibi putavit propter itineris tui longioris
laborem, et forte majores tuas occupationes. Itaque iac,
utnon frustra hominem permoverint: imo ut frustra adver.
sarii sperent theologos setnper sibi pugnaturos, et nunqusm'

conventuros. Vale. Brevissime et inter diversissimas occu, ‘

patience, spcundn feris post Martini Mnxvut.

ἡ

(iton 111 1111111111,

1⁴1⁶. 110111.

111 11111. 1111111111.

to nt mn 111111 <innuite 11111 im 111. 1111111111111111111
&tinniat 11111111, ont 1111111111· 1111111 1111111111111.
11111111· 11111111111111 1111111111. 11111 1111111 111111 entes 1111111
11111111 minnan 111 ut 111 1111111111111111. 111111111111111
m 1111111111 nott 1111111111 1111111111111111111111111111111.
mm 11111 1111111111,

,1111111111111111111 1 enno» 1111111111· 11
,11111181111111111111111

 

