54⁴ 1111.

ad Principem ⁴). Cum tlolorelegi novissimas Caroli litem
revocatorias prioris instituti: quid qureso illic spei esse
potest, quum sic et sapiunt et scgibent? Fiat voluntas Domini.

Fui hodie visus Marchioni Brundenburgensi et sociis
Principibus, vocatus et collocutus: videre enirn hominem
voluerunt. Centenarium aureorum mihi delegatum accepi
perTnubenheimum: sed et Schartus 50 dedit, ptt ego ms.
tuere inetptpm, ne Deus hic praemiet: sed protestatus hrum,
me nolle sic sst'nri abeo, uut statim reddum st profundus.
Quid enirn mihi el unire pecunius? Patri Priori dedi me·
dium ⁴⁸), et homiuem lutumleci. . ⁴

, Princepsjunior secundo ed me scripsit gratiose, iudicans
patrui sui Principis, nostri Electorisues‘pmtnn super rues
causa. Enarrationes Epistularum et Evangeliorum Qflffi
sunt: hus sub nostri Principis nomine exire jubebo, uisi ει
aliud consulueris. Nam tres sexteruiones excusi sunt , pri.
mo adhuc diluto. '

Ductor Heoningus sss) Propositus decumbit, desperet:
resurgendi virtute: item Tylo Deuen****) petitur: Dominus
consulat eis. Alia nou sunt nisi solitu. vno. Wittembergae,
«lie Se Marcelli Pnpae, Martyris, anno Muxxt. “

“ ⁴ Martinus Lutherus, August.

21. 111111. ,
N0.¹ cclxxxiv.

111 (11111111. ,

t. 1111111111 1111111111 111 ontis: (11111 111 1111111111,
1111111111 111 1111111161111111. 1111111111 11131161111111111111
1111111 111 1111111111111111111111111111111111 111111. ’ =

nna——

ffitu lustraret 1311. 1. mni. 0111111. nl. tos. Qtstsdr 111 §moin
XV. 11111111.

⁸) 1111111. 1. 2113111. (1. Qus 11 11111111 1111125. 1111. mon„
111111 11 1111111111 1111111 mummi '

11, 1111111111 1111111111.
⁸⁰) 11111111 11111.
*ml {Restitutori

 

