1111.

8111111.

II‘. CCIII.

1111111111. - '

1. terruerunt 111 trent tte 11111 nun 6111111111 1111111111 nepes 111,
&muniti 1111 ter et 111 cnr &totendal 311111 1111111111 tet. mee 11111·
11111111 1111 len 11111111 retortum 11111.

metr 1111111111 1. 29111. ml 011111. nidis. 9111111111 welo
> xlx. 586.

Ad Geor-qiam 11ροῖ11111101.

Iesus.

Salutem. Bone Β111 , quarn tu, mi spalatino, 11 1111111111,
ut longe 111 ipsum et ulios superare 11111111. 11111ροὶ1111
etentes, ne praesumeres 11111111111 tuo· meo, ent 1111111
hominum judicio emptum aut gestum: 11 ex Deo est, longe
contra, extre, supra , 1111111111 11 11111111111111111111111.

11111111 iterum scias, nollem hujus rei u‘el pilum meo
eut tuo 1111 geri: neque eliud unquam timui 11 hnc re,
quarn ne quando mihi relictus 11 scriberem, quse humano
sensui placent: metuendumque rihtest, ne multo plus sapies,
aeque ut mihi, ne nimio desipiam. Displicet (fateor) ho-
miuibus nimiu stultitia, sed longe magis dIsplicet Deo 1111111
snpientia. Stulta enitn elegit, ut sapientia confundat.

Non vides. quod patientia mea, qua Emsero, Eccioque
ed quinque 1111111 plaustra maledictorum non respondi,
luerit unice 11111, que infleti 1111 schedulnrii auderent quusi
11111 insulsis et ridiculis nugis vellicare. ⁴

Deinde hoc nosti, quam2) nibil 11111111 sermonem
meum Lipsiae publico edicto tolli et opprImi, quam ibi con.
tenrsi suspicionem, infamiam, injurium, malitium. Scilicet
Iris audacibus etiarn permittendum fuit, uthis Iuniis adde.
nent larncsos libellos eosque non modo refertissimos

a) cod. 111. tunltldlt quod.

 

