6666. , 666 l

6666 666 No. 66666. stelit) mutinum 666 666 666 66666 6666666 6666 6666
6666666666 6666. (solt 6666666 6666666666666 66 66666666 666 66666 6666
l. 666666 6. 3. 666666 6. wilci xv. {6661 666 66666666 666666 6666666 6666
666 vntum 6666666 &ricini 66 filib.) 666666 6666666 submit 6666666666666
’666 6666666666 666666666666 6666 trilibri 666 66· 66666 66666666 666 66 666
6666666 6666 666 6666666666 secli ’666666 eicie nnnelnnni 66666 66 6666 6666 nui

66666666366666666666666666666666666666666 6666666666 6666666666666666 “ ,

66666666 66666. 6666666 666666 666 6666 6666 66 66666666 666 66666 (66666666

,66666666 666666 6666666666 666 &atalanten fflrsttbi {mni 6666. 666666 1

1. zln

fi·-

666 nunni„ 1. 6666. nn. ein 666. a. 666 neuun 66666666.
nnn zen. 1. 666. nunni 1. 666. nin. xvn. sn. 66666 xv. nn.

Erudito etpio Domino Georqz'o Spalaeino, α sacris ducali.
bus, servo Christi, amico fideli. ²) ,

«16666.

Salutem. Legi tacitus, mi Spalaline, literas istas Romanas,
m‘agno 6666 dolore, tantam videns in tantis Ecclesiae verti. 1
cibus hebetudinem ct impietatem. 'Timeo eos conscientiae
et veritatis lnce sic confusos, ut nullius amplius esse queant
judicii et sensus· Dalnnant men, et simul latentur 66 esse
' ingenii et eruditionis, deinde nec lecta, nec legi petita sibi.
Dominus nostri omnium misereatur.

Ego sane quid Principi optimo consulere possum ad
scribendum? ldeoque ad te ponus scribo. Primum 666 nosti,
quodb) justiore causa ego'qnerularer, quam ipsi: testes
666666 mei edili libelli, -in quibus toties confiteor et queror, ‚
mein hanc rem nnlla libidine venisse, sed per vim tractum
6666. Deinde toties obtuli pacem et silentium. Ubi autem
non rogo et extorquere conor informationem meliorem?
Adhuc sic sum animatus, 666 taceam, si lacere permittar,
hoc est, si illi quoque compiscantnr.

menlbus nolum 666, Eccium nulla-alia 666666 me rapuisse
in rem Pontificiam, quam nl me, nomen meum, omnia 66666,

ι) eod. len. Suo Ι66666666 et clarissima l). 0666666 8666166666 etc.
b) (M. 66666666.

 

