1517. 71

aliod niti indulgentias. Melioiee enim censeo orationes ee'u
opere, qen pro illarum acquisitione jubentur, quem ipeae
eeqoieitee. Reliqua non intelligo, quae de Geniis templorum
petronis scribis.

Fuit heri apud me Dominus Abbee Lemniensis, nomine '
et vice reverendi Domini Episcopi Brnndenburgeneie‚ enine
et¹ literne ed me attulit, referene mihi mandato ejusdem Do.
mini Episcopi nostri, optare ee et petere, ut paululum diffe-
rem editiones probationum mearum et quarumlibet lucu.

brationnm, ei quen haberem: de indulgentiis tum ²) termo. ,

nem vulgarem editum velde nollet ·), et deinceps non eden.
dnm nec vendendum rogavit· ,
Ego vero pudore confusus , qnod tantum abbatem, deinde
tantun pontifex tem humiliter ed me mitteret, et eolius hnjue ,
rei gretie, dixit bene enm contentus, mele obedire, qoam
miracola iecere, etiem ei poeeent, et relique, quo meum
etodium excusarent. Licet enim nihil errorie in illie, eed
omnin catholice eene centetet, ipseque damnaret illae indie.
cretae (ut vocent) proclamationes indulgentiarum: temen
propter eoandelum judicaret aliquantulum tacendum et dide.

rendum Vele in Domino. Anno MDXVII.
Β. Martinus Lutheeue, numanum ν

11. nitentat.

ΝΟ. XLIV.
Ι 111 filei. 11111.

1. 1111111111 1111111111 &ipe 111111 bnt 111111 wll 1111111111
1111111111 nectente 1111111111 1111111111 welde 111 etatem 11111111

al 11111. temen.
e...—

’1 11111 111111 otene fdelnt 111 6111111111111111111111111111111
idon 1111111111 tn senna 11111111 11111111111 1111111111111 111 3· 1511
tepeo. 1111111111 111111111111111111 nannenten, 1111111 ini 11511 1111111.
Ε. mettin lltnelei 111 intueti ennon 1. et. 1111111111 1511111111111
lits 11111111111. 11111111 e. 1. o. ml. 1.

 

