tta taso.
missitabantur. maculassent mortuummare
xxr. aaa.

'temeratur Domino oeorqro spatarius, cavata seno, a swa
ee literis (100ωῶ00, sihi in Christo amanti-asmo.

serua

Salutem. Arbitrabar te scripsisse D. Calvo. mi spalatina,
. quid esset de Vernero apud illustriss. Principem statutum.
Itaque literis hortatus sum, ut maturaret ad nos hominia
adventum : qui quid respoudeat, rides.

Mitto Louanieuses et colonienses asinos, quibua jem
respondeo per typos. Johannem Huas quoque, ai voles, lego
lectumque remitte: omuibus non modo placet, sed miraculo
quoque est tum spiritus tum eruditio ejus. 2000 exemplaria
edita sunta Thomu Anshelmo. Ferunt, apud te esse visio.
nes uovasi' scilicet flammas incendiaque ¹²) Viennae visas ia
eaelo, quas opto videre etipse: forte et mea tragoedia ia
iltis est, siout fuit in prioribus. Vale et pro me ora. th.
tombergas, feris 2. post Laetare, auno Moxx.

« Martinus Lutherus', August.

21. ’00000
N0. CCXII.
ttt 300. 00000.

tlt 00000000 arara 00 aura 000 0000000 atratum tsr autrr tar 00000.
tura 000 mette 0000 00000, 0000 00000 tots ter 0000 tri tot. 00000000.
0000 0000000000οὲ 00000000 00000000. 00 0000 statueramus, tortora
ratusratus 0000000 000 tuto tta. &ommatius 0000 0000,οώ totatuta
artati 000000 000000000ῑο0 000000·οτ ta ttrsr 300 000000. er 000 «aarum
tta 000000 tar Huuraniom trt 00000000το tt. sst. 00 Sui· 00000 0000 tt. utut.
1⁵17. No. thV. 000 00, 00 &putatia t. 20 uitta 151⁹. No. chH. ) 000
tutta 000100 ta 0010 aut 00000 portati 000 00 0000000 ortt euru mit
0000000000 000 tettan (000000 000000. ’ ’

²) 000 cot. J eu. 00000 tta 0000οε noras ·- incautisque uuo:
Aashetmo. Δ

 

