1517.
11. octuber.
ΝΟ. xm.
111 111 1111111111 11111111 von 111111,

2. 1111111111 111 1111 111 1111111 111 mit 1111 111111 1111111111 111111. 1111
11111111111111111111151111111111. 1111 1111111111 1111 1111111111. 1111 um
111111 m 1111111. 111111111111111 11 111 1111111111 111111 111111
im 111111 ani 11111 11 am 611111 111 1111111 11111111.

M 1111111111 1. 311. 61111 01111111. 1. ι». 1. Viteb. Τ. 11. ⁹2. 111
J, Fried. M ayer tr. tie eccles. paparo mittier. ref. patrona 11 clitum. 7.
11111111 11111 11111111111111 ῶώω1111111111111, mit 1311111111. 111.
uui 1111111 11 1111111 11111111.1111111.111. 11111111 11111111 1. zonae
11111111. lx. 8. zm. 1.1. 11111111. l. 13. 11111. 311115. m

111111 XV. 179. 1811 atim 11111111, aa& 11111111.

Reverendissimo in 0111110 Patri, lllunrissiino·ffomino',
Domr‘no· Alberto , Maqdeburqensis ac Moqzmtinensis
Ecclesioe Archiepiscopo Primati, Marchiom' Braiutm.
burqensi etc. Domino suo 11 Pastori in Christo, vem.¹
rabiliter metuendo, ac qrntiostssimm

Jerus-

Gratiam et misericordiam ²) Dei 11 quiequid 1101111 11 eit.
Parce mihi, reverendissime iu Christo Pater, Princeps

1) Auxit—etms.

 

