1519.

1111111 11111111.

N0. cv11.

11 ultissimis 1111011111 tos orsiesius.

1111. visitabitur 111 ochsenfurt 11 §tontes 1111111111 1111111111
1111111111 11 11111111 11111 tit 1111111 &uitiositas i. 111 11111 tout 1111

{toto 111111 111 1111111111 11111111111111111111111 &tium intitulat, ·

1111111111. nus 1111 111111111111111. 111111111111111111111 otti
11111111 iio 111 111 1111111111 1111111111 1111111111. utris 1111111
1111111111 stitit wi 11111 sto 11 111611111111111111 metiti utitis 111.
111 statio 1531 1111111111111111, uos 1111111 oto 1111111 1111111. ὁ 511.

*

ssto 1111111111 l. 111. silim 11122. 101111ῐώ1111 wolthVlll. 581.

Ε911910 ct optino Viro D. Hieronymo Drinqersbeim ds
Ochsensurt, sucroe 1111010910 Doctori eruditiss. Lipscns.
sendo, suo 111 Christo suspiciendo, Martinus lutherus.

Salutem in Domino. Vehementer placuit mihi tua diligentia,
vir optime, quator excussisti libros: 11 11 , quas proposuisti
mihi, 0011111111 voluisti. 5111 11 ego omniu legeram iu
1001111111101 11 tripartita historia: deinde in canonibus, quae

de Julio stallis Romanis Pontificibus scribuntur, praettr
’ id unum, quod ‹le Nicaeoi concilii statutis omissa scribis: 11
unum illud, quod allegas, fortissimum 10111011, in quo totius
epistolae hujus tuae nititur fortitudo. Verum, mi vir in
Domino venerabilis, crede 11111 nosse, ubi 1111 legeris, 11
ubi scribantur: et non erit tibi 1101111111 mea responsio.
Scio in decretis Rom. 1111111 XX ejusdem concilii 11111111
0111111, cum Rufinus pauciora censeat. Deuiqus habemus
nos totius concilii statuta Graece scriptu. Spero 1111111 D.
Joliunnem Eccium vel eidem producturum vel msJ'ort. 11110

 

